GENE	TISSUE	PVALUE	FDR	FOLD_DIFFERENCE
B2M	lymphocytes	1.6244e-12	1.6731e-10	3.63895
FCRL5	lymphocytes	1.6242e-12	1.6729e-10	48.6938
MTDH	lymphocytes	1.6245e-12	1.6732e-10	3.78442
MTHFD2	lymphocytes	1.6245e-12	1.6732e-10	4.65417
MZB1	lymphocytes	1.6240e-12	1.6727e-10	23.4510
NHP2	lymphocytes	1.6243e-12	1.6730e-10	2.03695
RPL36AL	lymphocytes	1.6245e-12	1.6732e-10	2.05287
SEC61G	lymphocytes	1.6245e-12	1.6732e-10	2.53285
SPCS1	lymphocytes	1.6243e-12	1.6730e-10	2.24724
SUB1	lymphocytes	1.6246e-12	1.6733e-10	3.79248
TMEM258	lymphocytes	1.6246e-12	1.6733e-10	2.33686
TNFRSF17	lymphocytes	1.6245e-12	1.6732e-10	95.6476
UBE2J1	lymphocytes	1.6248e-12	1.6735e-10	5.23323
