  ----------------------------------------------------------------------------
  GENE           TISSUE          P-VALUE        FDR            FOLD DIFFERENCE
  ----------------------------------------------------------------------------
  ATF5           Liver           1.6244e-12     1.6731e-10     42.8995
  B2M            lymphocytes     1.6244e-12     1.6731e-10     3.63895
  CALR           Fibroblast      1.6242e-12     1.6729e-10     4.86706
  CALR           Thyroid         1.6248e-12     1.6735e-10     3.61662
  CCND1          Fibroblast      1.6251e-12     1.6739e-10     4.69914
  CCPG1          Artery          1.6244e-12     1.6731e-10     2.22591
  CNPY2          Pituitary       1.6246e-12     1.6733e-10     2.59587
  COPE           Testis          1.6245e-12     1.6732e-10     2.40121
  CREB3L2        Thyroid         1.6246e-12     1.6733e-10     3.15184
  CUTA           Pituitary       1.6246e-12     1.6733e-10     2.84734
  DDOST          Fibroblast      1.6245e-12     1.6732e-10     3.33876
  DERL3          Spleen          1.6235e-12     1.6722e-10     7.96009
  DERL3          Intestine       1.6250e-12     1.6738e-10     5.91289
  DERL3          Salivary        1.6252e-12     1.6740e-10     5.72172
  DNAJB11        Thyroid         1.6240e-12     1.6727e-10     2.34643
  DNAJB11        Fibroblast      1.6249e-12     1.6736e-10     2.11771
  DNAJB9         Pituitary       1.6245e-12     1.6732e-10     3.03012
  DPM3           Pituitary       1.6244e-12     1.6731e-10     2.14531
  ERLEC1         Pituitary       1.6249e-12     1.6736e-10     2.30123
  FCRL5          Spleen          1.6242e-12     1.6729e-10     27.4344
  FCRL5          lymphocytes     1.6242e-12     1.6729e-10     48.6938
  FKBP11         Pancreas        1.6246e-12     1.6733e-10     4.66385
  FKBP11         Spleen          1.6249e-12     1.6736e-10     3.97121
  FKBP2          Thyroid         1.6244e-12     1.6731e-10     2.47954
  FKBP2          Pituitary       1.6245e-12     1.6732e-10     2.83137
  HM13           Fibroblast      1.6244e-12     1.6731e-10     2.61204
  HSP90B1        Thyroid         1.6245e-12     1.6732e-10     4.06526
  HSP90B1        Fibroblast      1.6253e-12     1.6741e-10     2.84389
  HSPA5          Thyroid         1.6235e-12     1.6722e-10     2.60570
  HSPA5          Fibroblast      1.6237e-12     1.6724e-10     3.40623
  IGHA1          Spleen          1.6231e-12     1.6718e-10     12.9495
  IGHA1          Salivary        1.6236e-12     1.6723e-10     16.5248
  IGHA2          Colon           1.6240e-12     1.6727e-10     20.5275
  IGHA2          Salivary        1.6260e-12     1.6748e-10     18.2190
  IGHA2          Intestine       3.2958e-07     3.3947e-05     10.5934
  IGHG1          Spleen          1.6242e-12     1.6729e-10     44.5387
  IGHG2          Spleen          1.6249e-12     1.6736e-10     61.8324
  ITM2C          Intestine       1.6228e-12     1.6715e-10     2.46834
  ITM2C          Brain           1.6243e-12     1.6730e-10     4.91115
  ITM2C          Colon           1.6244e-12     1.6731e-10     3.36244
  ITM2C          Pituitary       1.6246e-12     1.6733e-10     2.64797
  JSRP1          Muscle          1.6245e-12     1.6732e-10     200.249
  KDELR2         Fibroblast      1.6246e-12     1.6733e-10     3.97331
  KRTCAP2        Testis          1.6245e-12     1.6732e-10     2.33700
  LMAN2          Fibroblast      1.6244e-12     1.6731e-10     2.29015
  LY96           Spleen          1.6246e-12     1.6733e-10     5.82874
  MANF           Thyroid         1.6241e-12     1.6728e-10     3.48400
  MIF            Testis          1.6244e-12     1.6731e-10     7.09855
  MTDH           Fibroblast      1.6245e-12     1.6732e-10     2.76901
  MTDH           lymphocytes     1.6245e-12     1.6732e-10     3.78442
  MTHFD2         lymphocytes     1.6245e-12     1.6732e-10     4.65417
  MTHFD2         Fibroblast      1.6247e-12     1.6734e-10     3.29812
  MTHFD2         Artery          1.6247e-12     1.6734e-10     4.32082
  MZB1           lymphocytes     1.6240e-12     1.6727e-10     23.4510
  MZB1           Spleen          1.6259e-12     1.6747e-10     33.6501
  NHP2           lymphocytes     1.6243e-12     1.6730e-10     2.03695
  NHP2           Fibroblast      1.6244e-12     1.6731e-10     2.04733
  ----------------------------------------------------------------------------
  GENE           TISSUE          P-VALUE        FDR            FOLD DIFFERENCE
  ----------------------------------------------------------------------------
  OSTC           Fibroblast      1.6246e-12     1.6733e-10     4.57865
  P4HB           Pancreas        1.6246e-12     1.6733e-10     3.50505
  P4HB           Fibroblast      1.6247e-12     1.6734e-10     3.67853
  PDIA4          Fibroblast      1.6248e-12     1.6735e-10     3.83509
  PDIA4          Thyroid         1.6252e-12     1.6740e-10     4.45573
  PDIA6          Fibroblast      1.6241e-12     1.6728e-10     4.91542
  PHPT1          Thyroid         1.6244e-12     1.6731e-10     1.79137
  PHPT1          Pituitary       1.6246e-12     1.6733e-10     2.04803
  PPIB           Fibroblast      1.6245e-12     1.6732e-10     3.65502
  PRDX4          Pancreas        1.6243e-12     1.6730e-10     3.70780
  PRDX4          Fibroblast      1.6246e-12     1.6733e-10     3.54405
  PSAT1          Fibroblast      1.6244e-12     1.6731e-10     8.25010
  RPL36AL        Ovary           1.6241e-12     1.6728e-10     2.38159
  RPL36AL        lymphocytes     1.6245e-12     1.6732e-10     2.05287
  RPN2           Fibroblast      1.6245e-12     1.6732e-10     2.58389
  RPS27L         Fibroblast      1.6244e-12     1.6731e-10     3.93268
  SDF2L1         Thyroid         1.6246e-12     1.6733e-10     4.01326
  SDF2L1         Pituitary       1.6250e-12     1.6738e-10     2.88933
  SEC11C         Pituitary       1.6247e-12     1.6734e-10     4.50826
  SEC61G         Fibroblast      1.6244e-12     1.6731e-10     2.73673
  SEC61G         lymphocytes     1.6245e-12     1.6732e-10     2.53285
  SEL1L          Pancreas        1.6244e-12     1.6731e-10     5.54754
  SIL1           Testis          1.6244e-12     1.6731e-10     3.16562
  SLC3A2         Fibroblast      1.6235e-12     1.6722e-10     3.10423
  SPAG4          Testis          1.6244e-12     1.6731e-10     16.3163
  SPCS1          Testis          1.6243e-12     1.6730e-10     2.17224
  SPCS1          lymphocytes     1.6243e-12     1.6730e-10     2.24724
  SPCS3          Fibroblast      1.6245e-12     1.6732e-10     2.30551
  SSR2           Fibroblast      1.6244e-12     1.6731e-10     2.26305
  SSR2           Ovary           1.6244e-12     1.6731e-10     2.37821
  SSR3           Fibroblast      1.6245e-12     1.6732e-10     4.40300
  SSR4           Pituitary       1.6247e-12     1.6734e-10     3.53337
  SUB1           lymphocytes     1.6246e-12     1.6733e-10     3.79248
  TMED2          Fibroblast      1.6245e-12     1.6732e-10     2.55056
  TMED9          Fibroblast      1.6246e-12     1.6733e-10     3.21326
  TMEM205        Thyroid         1.6245e-12     1.6732e-10     2.55852
  TMEM208        Adrenal         1.6241e-12     1.6728e-10     2.02037
  TMEM208        Pituitary       1.6246e-12     1.6733e-10     2.14691
  TMEM258        lymphocytes     1.6246e-12     1.6733e-10     2.33686
  TNFRSF17       lymphocytes     1.6245e-12     1.6732e-10     95.6476
  TRAM1          Fibroblast      1.6245e-12     1.6732e-10     8.28519
  UBE2J1         lymphocytes     1.6248e-12     1.6735e-10     5.23323
  XBP1           Breast          1.6231e-12     1.6718e-10     4.40300
  XBP1           Salivary        1.6241e-12     1.6728e-10     5.31263
  XBP1           Pancreas        1.6243e-12     1.6730e-10     5.98397
  ZNF593         Ovary           1.6240e-12     1.6727e-10     3.43552
