GENE	GENE_SYMBOL	EXP_LEVEL	GENERAL_TISSUE_TYPE
ENSG00000180879	SSR4	3	BM_and_lymphoid_tissues
ENSG00000180879	SSR4	3	Brain
ENSG00000180879	SSR4	3	Female_tissues
ENSG00000180879	SSR4	3	Gastrointestinal_tract
ENSG00000180879	SSR4	3	Male_tissues
ENSG00000180879	SSR4	3	Pancreas
ENSG00000180879	SSR4	3	Proximal digestive tract
ENSG00000166710	B2M	3	BM_and_lymphoid_tissues
ENSG00000166710	B2M	3	Lung
ENSG00000170476	MZB1	2	BM_and_lymphoid_tissues
ENSG00000044574	HSPA5	3	Brain
ENSG00000044574	HSPA5	3	Endocrine_tissues
ENSG00000044574	HSPA5	3	Female_tissues
ENSG00000044574	HSPA5	3	Male_tissues
ENSG00000166598	HSP90B1	3	BM_and_lymphoid_tissues
ENSG00000166598	HSP90B1	3	Brain
ENSG00000166598	HSP90B1	3	Endocrine_tissues
ENSG00000166598	HSP90B1	3	Female_tissues
ENSG00000166598	HSP90B1	3	Gastrointestinal_tract
ENSG00000166598	HSP90B1	3	Kidney_and_urinary bladder
ENSG00000166598	HSP90B1	3	Liver_and_gallbladder
ENSG00000166598	HSP90B1	3	Lung
ENSG00000166598	HSP90B1	3	Male_tissues
ENSG00000166598	HSP90B1	3	Pancreas
ENSG00000166598	HSP90B1	3	Skin
ENSG00000051108	HERPUD1	3	Endocrine_tissues
ENSG00000110092	CCND1	2	Female_tissues
ENSG00000110092	CCND1	2	Gastrointestinal_tract
ENSG00000110092	CCND1	2	Liver_and_gallbladder
ENSG00000110092	CCND1	2	Male_tissues
ENSG00000110092	CCND1	2	Proximal digestive tract
ENSG00000118363	SPCS2	3	BM_and_lymphoid_tissues
ENSG00000118363	SPCS2	3	Brain
ENSG00000118363	SPCS2	3	Endocrine_tissues
ENSG00000118363	SPCS2	3	Female_tissues
ENSG00000118363	SPCS2	3	Gastrointestinal_tract
ENSG00000118363	SPCS2	3	Lung
ENSG00000118363	SPCS2	3	Male_tissues
ENSG00000118363	SPCS2	3	Muscle_tissues
ENSG00000118363	SPCS2	3	Pancreas
ENSG00000118363	SPCS2	3	Proximal digestive tract
ENSG00000134285	FKBP11	3	Adipose_and_soft_tissue
ENSG00000134285	FKBP11	3	Gastrointestinal_tract
ENSG00000134285	FKBP11	3	Male_tissues
ENSG00000134285	FKBP11	3	Pancreas
ENSG00000134285	FKBP11	3	Proximal digestive tract
ENSG00000166562	SEC11C	2	BM_and_lymphoid_tissues
ENSG00000123131	PRDX4	3	Adipose_and_soft_tissue
ENSG00000123131	PRDX4	3	Male_tissues
ENSG00000123131	PRDX4	3	Pancreas
ENSG00000166794	PPIB	3	Endocrine_tissues
ENSG00000166794	PPIB	3	Female_tissues
ENSG00000166794	PPIB	3	Male_tissues
ENSG00000099958	DERL3	3	BM_and_lymphoid_tissues
ENSG00000099958	DERL3	3	Endocrine_tissues
ENSG00000099958	DERL3	3	Female_tissues
ENSG00000099958	DERL3	3	Gastrointestinal_tract
ENSG00000099958	DERL3	3	Kidney_and_urinary bladder
ENSG00000099958	DERL3	3	Liver_and_gallbladder
ENSG00000099958	DERL3	3	Lung
ENSG00000099958	DERL3	3	Male_tissues
ENSG00000134825	TMEM258	3	BM_and_lymphoid_tissues
ENSG00000134825	TMEM258	3	Brain
ENSG00000134825	TMEM258	3	Endocrine_tissues
ENSG00000134825	TMEM258	3	Female_tissues
ENSG00000134825	TMEM258	3	Male_tissues
ENSG00000114850	SSR3	3	Adipose_and_soft_tissue
ENSG00000114850	SSR3	3	BM_and_lymphoid_tissues
ENSG00000114850	SSR3	3	Brain
ENSG00000114850	SSR3	3	Endocrine_tissues
ENSG00000114850	SSR3	3	Female_tissues
ENSG00000114850	SSR3	3	Gastrointestinal_tract
ENSG00000114850	SSR3	3	Kidney_and_urinary bladder
ENSG00000114850	SSR3	3	Liver_and_gallbladder
ENSG00000114850	SSR3	3	Male_tissues
ENSG00000114850	SSR3	3	Pancreas
ENSG00000114850	SSR3	3	Proximal digestive tract
ENSG00000114902	SPCS1	2	BM_and_lymphoid_tissues
ENSG00000114902	SPCS1	2	Brain
ENSG00000114902	SPCS1	2	Female_tissues
ENSG00000114902	SPCS1	2	Gastrointestinal_tract
ENSG00000114902	SPCS1	2	Kidney_and_urinary bladder
ENSG00000114902	SPCS1	2	Liver_and_gallbladder
ENSG00000114902	SPCS1	2	Lung
ENSG00000114902	SPCS1	2	Male_tissues
ENSG00000114902	SPCS1	2	Pancreas
ENSG00000114902	SPCS1	2	Proximal digestive tract
ENSG00000155660	PDIA4	3	BM_and_lymphoid_tissues
ENSG00000155660	PDIA4	3	Brain
ENSG00000155660	PDIA4	3	Endocrine_tissues
ENSG00000155660	PDIA4	3	Female_tissues
ENSG00000155660	PDIA4	3	Gastrointestinal_tract
ENSG00000155660	PDIA4	3	Kidney_and_urinary bladder
ENSG00000155660	PDIA4	3	Liver_and_gallbladder
ENSG00000155660	PDIA4	3	Lung
ENSG00000155660	PDIA4	3	Male_tissues
ENSG00000155660	PDIA4	3	Pancreas
ENSG00000068912	ERLEC1	3	Brain
ENSG00000068912	ERLEC1	3	Female_tissues
ENSG00000068912	ERLEC1	3	Gastrointestinal_tract
ENSG00000068912	ERLEC1	3	Liver_and_gallbladder
ENSG00000068912	ERLEC1	3	Male_tissues
ENSG00000128590	DNAJB9	3	Kidney_and_urinary bladder
ENSG00000143870	PDIA6	3	BM_and_lymphoid_tissues
ENSG00000143870	PDIA6	3	Endocrine_tissues
ENSG00000143870	PDIA6	3	Female_tissues
ENSG00000143870	PDIA6	3	Gastrointestinal_tract
ENSG00000143870	PDIA6	3	Liver_and_gallbladder
ENSG00000143870	PDIA6	3	Male_tissues
ENSG00000143870	PDIA6	3	Pancreas
ENSG00000074842	MYDGF	3	Female_tissues
ENSG00000129128	SPCS3	3	Female_tissues
ENSG00000129128	SPCS3	3	Gastrointestinal_tract
ENSG00000129128	SPCS3	3	Male_tissues
ENSG00000145050	MANF	3	BM_and_lymphoid_tissues
ENSG00000145050	MANF	3	Brain
ENSG00000145050	MANF	3	Endocrine_tissues
ENSG00000145050	MANF	3	Female_tissues
ENSG00000145050	MANF	3	Gastrointestinal_tract
ENSG00000145050	MANF	3	Kidney_and_urinary bladder
ENSG00000145050	MANF	3	Liver_and_gallbladder
ENSG00000145050	MANF	3	Male_tissues
ENSG00000145050	MANF	3	Pancreas
ENSG00000169136	ATF5	3	Brain
ENSG00000169136	ATF5	3	Endocrine_tissues
ENSG00000169136	ATF5	3	Female_tissues
ENSG00000169136	ATF5	3	Gastrointestinal_tract
ENSG00000169136	ATF5	3	Kidney_and_urinary bladder
ENSG00000169136	ATF5	3	Lung
ENSG00000169136	ATF5	3	Pancreas
ENSG00000169136	ATF5	3	Proximal digestive tract
ENSG00000240972	MIF	2	Adipose_and_soft_tissue
ENSG00000240972	MIF	2	BM_and_lymphoid_tissues
ENSG00000240972	MIF	2	Brain
ENSG00000240972	MIF	2	Endocrine_tissues
ENSG00000240972	MIF	2	Female_tissues
ENSG00000240972	MIF	2	Gastrointestinal_tract
ENSG00000240972	MIF	2	Kidney_and_urinary bladder
ENSG00000240972	MIF	2	Liver_and_gallbladder
ENSG00000240972	MIF	2	Lung
ENSG00000240972	MIF	2	Male_tissues
ENSG00000240972	MIF	2	Pancreas
ENSG00000182158	CREB3L2	2	BM_and_lymphoid_tissues
ENSG00000182158	CREB3L2	2	Brain
ENSG00000182158	CREB3L2	2	Endocrine_tissues
ENSG00000182158	CREB3L2	2	Female_tissues
ENSG00000182158	CREB3L2	2	Gastrointestinal_tract
ENSG00000182158	CREB3L2	2	Kidney_and_urinary bladder
ENSG00000182158	CREB3L2	2	Liver_and_gallbladder
ENSG00000182158	CREB3L2	2	Lung
ENSG00000182158	CREB3L2	2	Male_tissues
ENSG00000112514	CUTA	3	Adipose_and_soft_tissue
ENSG00000112514	CUTA	3	Endocrine_tissues
ENSG00000112514	CUTA	3	Lung
ENSG00000128228	SDF2L1	3	Adipose_and_soft_tissue
ENSG00000128228	SDF2L1	3	BM_and_lymphoid_tissues
ENSG00000128228	SDF2L1	3	Brain
ENSG00000128228	SDF2L1	3	Endocrine_tissues
ENSG00000128228	SDF2L1	3	Female_tissues
ENSG00000128228	SDF2L1	3	Gastrointestinal_tract
ENSG00000128228	SDF2L1	3	Lung
ENSG00000128228	SDF2L1	3	Male_tissues
ENSG00000128228	SDF2L1	3	Pancreas
ENSG00000128228	SDF2L1	3	Proximal digestive tract
ENSG00000128228	SDF2L1	3	Skin
ENSG00000179218	CALR	3	Endocrine_tissues
ENSG00000102580	DNAJC3	3	Brain
ENSG00000102580	DNAJC3	3	Endocrine_tissues
ENSG00000102580	DNAJC3	3	Female_tissues
ENSG00000102580	DNAJC3	3	Gastrointestinal_tract
ENSG00000102580	DNAJC3	3	Kidney_and_urinary bladder
ENSG00000102580	DNAJC3	3	Liver_and_gallbladder
ENSG00000102580	DNAJC3	3	Lung
ENSG00000102580	DNAJC3	3	Male_tissues
ENSG00000102580	DNAJC3	3	Muscle_tissues
ENSG00000102580	DNAJC3	3	Pancreas
ENSG00000086598	TMED2	3	BM_and_lymphoid_tissues
ENSG00000086598	TMED2	3	Brain
ENSG00000086598	TMED2	3	Endocrine_tissues
ENSG00000086598	TMED2	3	Female_tissues
ENSG00000086598	TMED2	3	Gastrointestinal_tract
ENSG00000086598	TMED2	3	Kidney_and_urinary bladder
ENSG00000086598	TMED2	3	Liver_and_gallbladder
ENSG00000086598	TMED2	3	Lung
ENSG00000086598	TMED2	3	Male_tissues
ENSG00000086598	TMED2	3	Pancreas
ENSG00000086598	TMED2	3	Proximal digestive tract
ENSG00000169223	LMAN2	3	Female_tissues
ENSG00000169223	LMAN2	3	Male_tissues
ENSG00000132432	SEC61G	2	Adipose_and_soft_tissue
ENSG00000132432	SEC61G	2	BM_and_lymphoid_tissues
ENSG00000132432	SEC61G	2	Brain
ENSG00000132432	SEC61G	2	Gastrointestinal_tract
ENSG00000132432	SEC61G	2	Lung
ENSG00000132432	SEC61G	2	Male_tissues
ENSG00000132432	SEC61G	2	Muscle_tissues
ENSG00000132432	SEC61G	2	Pancreas
ENSG00000132432	SEC61G	2	Proximal digestive tract
ENSG00000132432	SEC61G	2	Skin
ENSG00000260916	CCPG1	3	Gastrointestinal_tract
ENSG00000260916	CCPG1	3	Kidney_and_urinary bladder
ENSG00000260916	CCPG1	3	Liver_and_gallbladder
ENSG00000260916	CCPG1	3	Lung
ENSG00000260916	CCPG1	3	Male_tissues
ENSG00000260916	CCPG1	3	Proximal digestive tract
ENSG00000128272	ATF4	2	Adipose_and_soft_tissue
ENSG00000128272	ATF4	2	BM_and_lymphoid_tissues
ENSG00000128272	ATF4	2	Brain
ENSG00000128272	ATF4	2	Endocrine_tissues
ENSG00000128272	ATF4	2	Female_tissues
ENSG00000128272	ATF4	2	Gastrointestinal_tract
ENSG00000128272	ATF4	2	Kidney_and_urinary bladder
ENSG00000128272	ATF4	2	Liver_and_gallbladder
ENSG00000128272	ATF4	2	Lung
ENSG00000128272	ATF4	2	Male_tissues
ENSG00000128272	ATF4	2	Muscle_tissues
ENSG00000128272	ATF4	2	Pancreas
ENSG00000128272	ATF4	2	Proximal digestive tract
ENSG00000128272	ATF4	2	Skin
ENSG00000185624	P4HB	3	Female_tissues
ENSG00000185624	P4HB	3	Gastrointestinal_tract
ENSG00000185624	P4HB	3	Kidney_and_urinary bladder
ENSG00000185624	P4HB	3	Liver_and_gallbladder
ENSG00000185624	P4HB	3	Male_tissues
ENSG00000185624	P4HB	3	Pancreas
ENSG00000185624	P4HB	3	Proximal digestive tract
ENSG00000147649	MTDH	3	Adipose_and_soft_tissue
ENSG00000147649	MTDH	3	BM_and_lymphoid_tissues
ENSG00000147649	MTDH	3	Brain
ENSG00000147649	MTDH	3	Endocrine_tissues
ENSG00000147649	MTDH	3	Female_tissues
ENSG00000147649	MTDH	3	Gastrointestinal_tract
ENSG00000147649	MTDH	3	Kidney_and_urinary bladder
ENSG00000147649	MTDH	3	Liver_and_gallbladder
ENSG00000147649	MTDH	3	Lung
ENSG00000147649	MTDH	3	Male_tissues
ENSG00000147649	MTDH	3	Muscle_tissues
ENSG00000147649	MTDH	3	Pancreas
ENSG00000147649	MTDH	3	Skin
ENSG00000244038	DDOST	3	BM_and_lymphoid_tissues
ENSG00000244038	DDOST	3	Female_tissues
ENSG00000244038	DDOST	3	Gastrointestinal_tract
ENSG00000244038	DDOST	3	Liver_and_gallbladder
ENSG00000244038	DDOST	3	Lung
ENSG00000244038	DDOST	3	Male_tissues
ENSG00000244038	DDOST	3	Pancreas
ENSG00000244038	DDOST	3	Proximal digestive tract
ENSG00000164405	UQCRQ	3	BM_and_lymphoid_tissues
ENSG00000164405	UQCRQ	3	Brain
ENSG00000164405	UQCRQ	3	Endocrine_tissues
ENSG00000164405	UQCRQ	3	Female_tissues
ENSG00000164405	UQCRQ	3	Gastrointestinal_tract
ENSG00000164405	UQCRQ	3	Kidney_and_urinary bladder
ENSG00000164405	UQCRQ	3	Liver_and_gallbladder
ENSG00000164405	UQCRQ	3	Lung
ENSG00000164405	UQCRQ	3	Male_tissues
ENSG00000164405	UQCRQ	3	Muscle_tissues
ENSG00000164405	UQCRQ	3	Proximal digestive tract
ENSG00000164405	UQCRQ	3	Skin
ENSG00000118705	RPN2	3	Brain
ENSG00000118705	RPN2	3	Endocrine_tissues
ENSG00000118705	RPN2	3	Female_tissues
ENSG00000118705	RPN2	3	Gastrointestinal_tract
ENSG00000118705	RPN2	3	Kidney_and_urinary bladder
ENSG00000118705	RPN2	3	Liver_and_gallbladder
ENSG00000118705	RPN2	3	Lung
ENSG00000118705	RPN2	3	Male_tissues
ENSG00000118705	RPN2	3	Pancreas
ENSG00000118705	RPN2	3	Proximal digestive tract
ENSG00000179085	DPM3	3	Endocrine_tissues
ENSG00000179085	DPM3	3	Gastrointestinal_tract
ENSG00000179085	DPM3	3	Muscle_tissues
ENSG00000184840	TMED9	3	BM_and_lymphoid_tissues
ENSG00000184840	TMED9	3	Brain
ENSG00000184840	TMED9	3	Endocrine_tissues
ENSG00000184840	TMED9	3	Female_tissues
ENSG00000184840	TMED9	3	Gastrointestinal_tract
ENSG00000184840	TMED9	3	Kidney_and_urinary bladder
ENSG00000184840	TMED9	3	Liver_and_gallbladder
ENSG00000184840	TMED9	3	Lung
ENSG00000184840	TMED9	3	Male_tissues
ENSG00000184840	TMED9	3	Pancreas
ENSG00000184840	TMED9	3	Proximal digestive tract
ENSG00000145354	CISD2	2	BM_and_lymphoid_tissues
ENSG00000145354	CISD2	2	Brain
ENSG00000145354	CISD2	2	Endocrine_tissues
ENSG00000145354	CISD2	2	Female_tissues
ENSG00000145354	CISD2	2	Gastrointestinal_tract
ENSG00000145354	CISD2	2	Kidney_and_urinary bladder
ENSG00000145354	CISD2	2	Liver_and_gallbladder
ENSG00000145354	CISD2	2	Lung
ENSG00000145354	CISD2	2	Male_tissues
ENSG00000145354	CISD2	2	Muscle_tissues
ENSG00000145354	CISD2	2	Pancreas
ENSG00000145354	CISD2	2	Proximal digestive tract
ENSG00000145354	CISD2	2	Skin
ENSG00000054148	PHPT1	2	Adipose_and_soft_tissue
ENSG00000054148	PHPT1	2	BM_and_lymphoid_tissues
ENSG00000054148	PHPT1	2	Brain
ENSG00000054148	PHPT1	2	Endocrine_tissues
ENSG00000054148	PHPT1	2	Female_tissues
ENSG00000054148	PHPT1	2	Gastrointestinal_tract
ENSG00000054148	PHPT1	2	Kidney_and_urinary bladder
ENSG00000054148	PHPT1	2	Liver_and_gallbladder
ENSG00000054148	PHPT1	2	Lung
ENSG00000054148	PHPT1	2	Male_tissues
ENSG00000054148	PHPT1	2	Muscle_tissues
ENSG00000054148	PHPT1	2	Pancreas
ENSG00000054148	PHPT1	2	Proximal digestive tract
ENSG00000054148	PHPT1	2	Skin
ENSG00000198833	UBE2J1	3	BM_and_lymphoid_tissues
ENSG00000113387	SUB1	3	BM_and_lymphoid_tissues
ENSG00000113387	SUB1	3	Brain
ENSG00000113387	SUB1	3	Endocrine_tissues
ENSG00000113387	SUB1	3	Female_tissues
ENSG00000113387	SUB1	3	Gastrointestinal_tract
ENSG00000113387	SUB1	3	Liver_and_gallbladder
ENSG00000113387	SUB1	3	Male_tissues
ENSG00000113387	SUB1	3	Pancreas
ENSG00000113387	SUB1	3	Proximal digestive tract
ENSG00000113387	SUB1	3	Skin
ENSG00000139644	TMBIM6	3	BM_and_lymphoid_tissues
ENSG00000139644	TMBIM6	3	Brain
ENSG00000139644	TMBIM6	3	Endocrine_tissues
ENSG00000139644	TMBIM6	3	Female_tissues
ENSG00000139644	TMBIM6	3	Gastrointestinal_tract
ENSG00000139644	TMBIM6	3	Kidney_and_urinary bladder
ENSG00000139644	TMBIM6	3	Liver_and_gallbladder
ENSG00000139644	TMBIM6	3	Lung
ENSG00000139644	TMBIM6	3	Male_tissues
ENSG00000139644	TMBIM6	3	Muscle_tissues
ENSG00000139644	TMBIM6	3	Pancreas
ENSG00000139644	TMBIM6	3	Skin
ENSG00000105669	COPE	3	Gastrointestinal_tract
ENSG00000105669	COPE	3	Male_tissues
ENSG00000105669	COPE	3	Pancreas
ENSG00000105669	COPE	3	Proximal digestive tract
ENSG00000061656	SPAG4	2	Male_tissues
ENSG00000168701	TMEM208	3	Female_tissues
ENSG00000168701	TMEM208	3	Gastrointestinal_tract
ENSG00000138085	ATRAID	3	Kidney_and_urinary bladder
ENSG00000071537	SEL1L	3	Pancreas
ENSG00000145912	NHP2	2	Brain
ENSG00000145912	NHP2	2	Female_tissues
ENSG00000145912	NHP2	2	Gastrointestinal_tract
ENSG00000145912	NHP2	2	Kidney_and_urinary bladder
ENSG00000145912	NHP2	2	Liver_and_gallbladder
ENSG00000145912	NHP2	2	Lung
ENSG00000145912	NHP2	2	Male_tissues
ENSG00000145912	NHP2	2	Pancreas
ENSG00000145912	NHP2	2	Skin
ENSG00000167476	JSRP1	2	Muscle_tissues
ENSG00000257727	CNPY2	3	Endocrine_tissues
ENSG00000257727	CNPY2	3	Female_tissues
ENSG00000257727	CNPY2	3	Male_tissues
ENSG00000136240	KDELR2	3	Brain
ENSG00000136240	KDELR2	3	Female_tissues
ENSG00000136240	KDELR2	3	Gastrointestinal_tract
ENSG00000113621	TXNDC15	3	Liver_and_gallbladder
ENSG00000113621	TXNDC15	3	Lung
ENSG00000105518	TMEM205	3	BM_and_lymphoid_tissues
ENSG00000105518	TMEM205	3	Brain
ENSG00000105518	TMEM205	3	Endocrine_tissues
ENSG00000105518	TMEM205	3	Female_tissues
ENSG00000105518	TMEM205	3	Gastrointestinal_tract
ENSG00000105518	TMEM205	3	Kidney_and_urinary bladder
ENSG00000105518	TMEM205	3	Liver_and_gallbladder
ENSG00000105518	TMEM205	3	Lung
ENSG00000105518	TMEM205	3	Male_tissues
ENSG00000105518	TMEM205	3	Pancreas
ENSG00000105518	TMEM205	3	Skin
ENSG00000090520	DNAJB11	3	BM_and_lymphoid_tissues
ENSG00000090520	DNAJB11	3	Brain
ENSG00000090520	DNAJB11	3	Endocrine_tissues
ENSG00000090520	DNAJB11	3	Female_tissues
ENSG00000090520	DNAJB11	3	Gastrointestinal_tract
ENSG00000090520	DNAJB11	3	Liver_and_gallbladder
ENSG00000090520	DNAJB11	3	Lung
ENSG00000090520	DNAJB11	3	Male_tissues
ENSG00000090520	DNAJB11	3	Pancreas
ENSG00000120725	SIL1	3	BM_and_lymphoid_tissues
ENSG00000120725	SIL1	3	Brain
ENSG00000120725	SIL1	3	Endocrine_tissues
ENSG00000120725	SIL1	3	Female_tissues
ENSG00000120725	SIL1	3	Gastrointestinal_tract
ENSG00000120725	SIL1	3	Liver_and_gallbladder
ENSG00000120725	SIL1	3	Male_tissues
ENSG00000120725	SIL1	3	Pancreas
ENSG00000120725	SIL1	3	Proximal digestive tract
ENSG00000142684	ZNF593	3	Adipose_and_soft_tissue
ENSG00000142684	ZNF593	3	BM_and_lymphoid_tissues
ENSG00000142684	ZNF593	3	Brain
ENSG00000142684	ZNF593	3	Endocrine_tissues
ENSG00000142684	ZNF593	3	Female_tissues
ENSG00000142684	ZNF593	3	Gastrointestinal_tract
ENSG00000142684	ZNF593	3	Kidney_and_urinary bladder
ENSG00000142684	ZNF593	3	Liver_and_gallbladder
ENSG00000142684	ZNF593	3	Lung
ENSG00000142684	ZNF593	3	Male_tissues
ENSG00000142684	ZNF593	3	Muscle_tissues
ENSG00000142684	ZNF593	3	Pancreas
ENSG00000142684	ZNF593	3	Proximal digestive tract
ENSG00000142684	ZNF593	3	Skin
